<!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
  integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
  crossorigin=""/>
<script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
  integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
  crossorigin=""></script> -->
<!--<link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" />-->
<html>
<head>
<style>
.leaflet-marker-icon, .leaflet-marker-shadow, .leaflet-image-layer, .leaflet-pane > svg path, .leaflet-tile-container {
				pointer-events: visible;
			}
img.leaflet-tile{
    pointer-events: none;
}
.leaflet-container.crosshair-cursor-enabled {
    cursor:crosshair;
}
#map-container { 
    postion: absolute;
    height: 100%;
    width: 100%;
    z-index: 1;}
#map-controls { 
    postion: absolute;
    height: 100%;
    width: 100%;
    z-index: 1000;}
html { height: 100% }
body { height: 100%; margin: 0; padding: 0;}
</style>

<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.css' />
<script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet/1.2.0/leaflet.js"></script>
<script src="https://d3js.org/d3.v5.js"></script>

</head>

<body>
    <div id="map-container">
        <!--   <div id="map-controls"></div>  could not get this to work... -->
    </div>
    <script src="./obs.js"></script>
</body>

</html>
